# SKBP

./: .gitignore  СКБП.sln
Full modul/: App.config  App.xaml  App.xaml.cs  AppLogger.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  BaseWindow.cs  BooleanToVisibilityConverter.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  ChangePassWindow.xaml  ChangePassWindow.xaml.cs  ConnectionCoordinator.cs  CustomMessage.xaml  CustomMessage.xaml.cs  Data.cs  DatabaseConnection.cs  DatabaseHelper.cs  Enterprise_card.xaml  Enterprise_card.xaml.cs  Full modul.csproj  Legal_condit_Window.xaml  Legal_condit_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.cs  OrganizAndLegalConditWindow.xaml  OrganizAndLegalConditWindow.xaml.cs  SaveFile.xaml  SaveFile.xaml.cs  SaveFileWindowChoise.xaml  SaveFileWindowChoise.xaml.cs  SecurityHelper.cs  Settings.cs  TempFileManager.cs  ViewModel.cs
Full modul/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
СКБП/: App.config  Data.cs  FormAuthorization.Designer.cs  FormAuthorization.cs  FormAuthorization.resx  FormFormules.Designer.cs  FormFormules.cs  FormNewPass.Designer.cs  FormNewPass.cs  FormReturnPass.Designer.cs  FormReturnPass.cs  Program.cs  SaveFileAs.Designer.cs  SaveFileAs.cs  СКБП.csproj
СКБП/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
СКБПTests/: FormFormulesTests.cs
СКБПTests1/: FormFormulesTests.cs
СКБПTests2/: FormFormulesTests.cs  СКБПTests2.csproj
