<local:BaseWindow x:Class="Full_modul.Enterprise_card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Full_modul"
        mc:Ignorable="d"
        Height="410" Width="400"
        ResizeMode="NoResize"
        Icon="Images\HR1.ico"
        Title="Карточка предприятия"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        WindowStyle="None" Background="White"
        BorderThickness="1" BorderBrush="Black">

    <local:BaseWindow.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2B2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:BaseWindow.Resources>
    
    <Grid>
        <Border Background="Black" Height="32"
         MouseLeftButtonDown="Border_MouseLeftButtonDown" VerticalAlignment="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/HR.ico" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"
MouseRightButtonDown="Image_MouseRightButtonDown" Margin="8,0,0,0">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Свернуть" Click="MinimizeButton_Click"/>
                            <MenuItem Header="Закрыть" Click="CloseButton_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>

                <TextBlock Text="Карточка предприятия" Grid.Column="1" Foreground="White" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="17,0,0,0" FontFamily="Ubuntu" FontSize="14" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click">
                        <TextBlock Text="－"/>
                    </Button>
                    <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click">
                        <TextBlock Text="X"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="10" Grid.Row="0">
                <TextBlock Text="Название предприятия" FontSize="20" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock x:Name="CompanyNameText" FontSize="20" Margin="0,0,0,5"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Общее количество сотрудников:" FontSize="18" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TotalEmployeesText" FontSize="18" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Top"/>
                    </Grid>

                    <TextBlock Text="Разбивка по возрастным группам:" FontSize="18" Margin="0,15,0,7" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Возраст" FontSize="18" Grid.Column="0"/>
                            <TextBlock Text="М" FontSize="18" Grid.Column="1"/>
                            <TextBlock Text="Ж" FontSize="18" Grid.Column="2"/>
                        </Grid>
                        <ItemsControl x:Name="AgeGenderBreakdown" Margin="0,0,0,10" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding AgeGroup}" Margin="0,0,10,2" FontSize="16" Grid.Column="0"/>
                                        <TextBlock Text="{Binding MaleCount}" Margin="0,0,10,0" FontSize="16" Grid.Column="1" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding FemaleCount}" Margin="0,0,10,0" FontSize="16" Grid.Column="2" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <TextBlock Text="Гендерный состав (в общем):" FontSize="18" Margin="0,10,0,7" FontWeight="Bold"/>
                    <TextBlock x:Name="GenderCompositionText" FontSize="16" Margin="0,0,0,10"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Образование:" FontSize="18" Margin="0,10,0,5" FontWeight="Bold" Grid.Row="0"/>
                        <ItemsControl x:Name="EducationBreakdown" Margin="0,0,0,10" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Key}" FontSize="17" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Value}" FontSize="16" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Стаж работы:" FontSize="18" Margin="0,10,0,5" FontWeight="Bold" Grid.Row="0"/>
                        <ItemsControl x:Name="ExperienceBreakdown" Margin="0,0,0,10" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Key}" FontSize="17" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Value}" FontSize="16" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Уровень удержания:" FontSize="18" Margin="0,5,0,5" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="RetentionRateText" FontSize="16" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Grid.Column="2" Margin="15,0,0,0">
                            <Image x:Name="HelpImage"
           Source="/Images/help.png" 
           Width="24">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="HelpToolTip"
                     Placement="Mouse"
                     StaysOpen="True">
                                        <TextBlock Text="Уровень удержания сотрудников — процент сотрудников с максимальным стажем в компании" 
                           FontFamily="Ubuntu" 
                           FontWeight="Light" 
                           FontSize="14"/>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <ToolTipService.InitialShowDelay>1000</ToolTipService.InitialShowDelay>
                                <ToolTipService.ShowDuration>6000</ToolTipService.ShowDuration>
                            </Image>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BaseWindow>
