<local:BaseWindow x:Class="Full_modul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Full_modul"
        mc:Ignorable="d"
        Title="Главное меню" Height="510" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        WindowStyle="None" Background="White"
        BorderThickness="1" BorderBrush="Black">

    <local:BaseWindow.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2B2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:BaseWindow.Resources>

    <Grid>
        <Border Background="Black" Height="32"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" VerticalAlignment="Top">            
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/HR.ico" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"
                       MouseRightButtonDown="Image_MouseRightButtonDown" Margin="8,0,0,0">
                    <Image.ContextMenu>
                        <ContextMenu>                                                        
                            <MenuItem Header="Свернуть" Click="MinimizeButton_Click"/>
                            <MenuItem Header="Закрыть" Click="CloseButton_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <TextBlock Text="Главное меню" Grid.Column="1" Foreground="White" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="17,0,0,0" FontSize="16" FontFamily="Ubuntu" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click">
                        <TextBlock Text="－"/>
                    </Button>
                    <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click">
                        <TextBlock Text="X" Margin="0,0,0,2"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="300*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="4" Margin="3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="user"
                           Foreground="Black"
                           FontFamily="Ubuntu"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Normal"
                           Margin="10"
                           FontSize="15"
                           TextWrapping="Wrap"
                           MaxWidth="300"/>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="46">
                    <Grid>
                        <Ellipse Width="45" Height="45" Fill="DarkGray"/>
                        <Image Width="38" Height="38"
                               Source="/Images/Image.png"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Button Click="Button_Enterprise_Click"  BorderThickness="0" >
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <Image Source="/Images/Enterprice.png" Width="35" Height="auto" />
                            <TextBlock Text="Карточка предприятия" VerticalAlignment="Center" FontFamily="Ubuntu" FontWeight="Normal" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{x:Null}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
Value="True">
                                        <Setter Property="Background"
Value="#EBEBEB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Button Click="Button_User_Click"  BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/User.png" Width="40" Height="40" />
                            <TextBlock Text="Личный кабинет" VerticalAlignment="Center" FontFamily="Ubuntu" FontWeight="Normal" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{x:Null}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
Value="True">
                                        <Setter Property="Background"
Value="#EBEBEB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="4" >
                    <Button Click="Button_Reports_Click"  BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/Reports.png" Width="40" Height="40" />
                            <TextBlock Text="Отчёты" VerticalAlignment="Center" FontFamily="Ubuntu" FontWeight="Normal" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{x:Null}">
                                <Setter Property="TextElement.FontFamily"
 Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
Value="True">
                                        <Setter Property="Background"
Value="#EBEBEB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>                    
                </StackPanel>
            </Grid>        
        
            <StackPanel Grid.Row="1" Grid.Column="0" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="125" Width="200">
                <Button Content="HR-Калькулятор"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Click="OpenCalculator_Click" FontFamily="Ubuntu">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
     Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#7dc5ea"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
    Value="True">
                                    <Setter Property="Background"
    Value="#9ed2ed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="125"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="125" Width="200">
                <Button Content="Обучение персонала"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold" FontFamily="Ubuntu" Click="Button_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6665cb"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
    Value="True">
                                    <Setter Property="Background"
    Value="#7c7bc8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="125"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Height="125" Width="200">
                <Button Click="OpenCondit_Click"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold" FontFamily="Ubuntu"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Организационно - правовые условия" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               TextAlignment="Center" />
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6665cb"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7c7bc8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="125"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Height="125" Width="200">
                <Button Content="Развитие персонала"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold" FontFamily="Ubuntu" Click="Button_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#7dc5ea"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
    Value="True">
                                    <Setter Property="Background"
    Value="#9ed2ed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="125"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Grid Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Click="Button_Help_Click" BorderThickness="0" Margin="-5,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/help.png" Width="35"/>
                        <TextBlock Text="Справка" FontFamily="Ubuntu" FontWeight="Light" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{x:Null}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EAEAEA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="3"
                  VerticalAlignment="Top" HorizontalAlignment="Center" Background="LightGray">
                    <Border 
Background="Transparent" 
BorderBrush="Gray" 
BorderThickness="1"
Width="900" 
Height="50"
            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Ellipse x:Name="ConnectionIndicator" 
Width="12" 
Height="12" 
Fill="Gray" 
VerticalAlignment="Center"
ToolTip="Статус подключения к БД">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ConnectionIndicator, Path=Fill.Color}" Value="Red">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                   Duration="0:0:0.9">
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="DarkRed"/>
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="Red"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>

                                    <!--<DataTrigger Binding="{Binding ElementName=ConnectionIndicator, Path=Fill.Color}" Value="Green">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                   Duration="0:0:0.9">
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="LimeGreen"/>
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="Green"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <TextBlock x:Name="ConnectionStatusText" 
                       Text="" 
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="12"
                                   MouseDown="ConnectionStatus_MouseDown"/>
                    </StackPanel>
                </Grid>
        </Grid>
    </Grid>
</local:BaseWindow>
